# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set initialization mode to always
spring.datasource.initialization-mode=always

# Specify the location of the SQL script
spring.datasource.schema=classpath:/db-schema.sql