# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note: not using flyway or liquibase so defer initialisation
spring.jpa.defer-datasource-initialization=true

# Set initialization mode to always
spring.datasource.initialization-mode=always

# Enable SQL query logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.schema=classpath:db-schema.sql